dtd/wfInfo.dtd

<!ELEMENT root ((workflow)+|(process)+)*>
        <!ELEMENT workflow ((simple_action|process_action)+)>
        <!ELEMENT simple_action (sub_action*)>
        <!ELEMENT process_action EMPTY>
        <!ELEMENT sub_action EMPTY>

        <!ELEMENT process (action_status)+>
        <!ELEMENT action_status (actor)?>
        <!ELEMENT actor EMPTY>

        <!ATTLIST simple_action
                name            CDATA        #REQUIRED
                role            CDATA        #REQUIRED
                auto            (true|false) "false"
                >

        <!ATTLIST process_action
                name            CDATA        #REQUIRED
                role            CDATA        #REQUIRED
                sub_workflow    IDREF        #REQUIRED
                auto            (true|false) "false"
                >

        <!ATTLIST sub_action
                name_ref        CDATA        #REQUIRED
                >

        <!ATTLIST workflow
                name            ID           #REQUIRED
                >

        <!ATTLIST process
                workflow        IDREF        #REQUIRED
                date            CDATA        #REQUIRED
                >

        <!ATTLIST action_status
                name            CDATA        #REQUIRED
                date            CDATA        #IMPLIED
                taken_in_charge (true|false) "false"
                terminated      (true|false) "false"

                >

        <!ATTLIST actor
                name            CDATA       #REQUIRED
                role            CDATA       #REQUIRED
                >